.insurance {
    display: grid;
    gap: 20px;
    @media(min-width: $sm) {
        grid-template-columns: 1fr 1fr;
    }
    @media(min-width: $md) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    &__item {
        display: flex;
    }
}

.insurance-card {
    display: flex;
    flex-direction: column;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 400px;
    text-decoration: none;

    &:hover {
        .insurance-card__image {
            box-shadow: 0 0 4px 0 rgba(#000, 0.25), 0 0 10px 0 rgba($orange-color, 0.5);
        }

        .insurance-card__title {
            box-shadow: 0 0 4px 0 rgba(#000, 0.25), 0 0 10px 0 rgba($orange-color, 0.5);
        }
    }

    &__image {
        display: block;
        flex-shrink: 0;
        margin-bottom: 10px;
        transition: box-shadow 0.3s;
    }

    &__title {
        align-items: center;
        background-color: #fff;
        box-shadow: 0 0 4px 0 rgba(#000, 0.25);
        flex-grow: 1;
        display: flex;
        font-size: 16px;
        font-weight: 700;
        justify-content: center;
        padding: 24px;
        text-align: center;
        text-transform: uppercase;
        transition: box-shadow 0.3s;
        @media(min-width: $hd) {
            font-size: 18px;
        }
    }
}